{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mother-lance.gl.joinmc.link",
          "assigned_srv": "mother-lance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b16a40ca-0de0-4731-a3f0-45c22ad2cab3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5766,
          "port_start": 5765,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T10:01:17.494441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "159259c9-4f91-4fa7-b6a4-98523dbd855b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af495f0b-2212-443a-90ea-7bbbc383e2db",
          "agent_name": "from-key-d65c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
